<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view"
    >

    <android.support.design.widget.TextInputLayout
        android:id="@+id/userName"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        >
        <EditText
            android:text="test"
            android:id="@+id/userNameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入账号" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/userPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintTop_toBottomOf="@+id/userName"
        >
        <EditText
            android:text="123456"
            android:id="@+id/userPasswordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码" />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:id="@+id/operatorLL"
        app:layout_constraintTop_toBottomOf="@+id/userPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="left"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/isRememberPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记住密码"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="16dp"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/isAutoLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动登录"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        app:layout_constraintTop_toBottomOf="@+id/operatorLL"
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorPrimary"
        android:text="登 录"
        android:textSize="18sp"
        android:textColor="#FFFFFF"/>
</android.support.constraint.ConstraintLayout>